spring.application.name=TaskFlow
spring.datasource.url=jdbc:h2:~/TaskFlowDB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key=t1.9euelZqYy5aQkImekMqJnJvOjprIyO3rnpWajpuTmInHmM6dnMqcksiQko3l9PcwQxJN-e9SUmex3fT3cHEPTfnvUlJnsc3n9euelZqTypeOmJqTzJDJzI-Ykp2UmO_8xeuelZqTypeOmJqTzJDJzI-Ykp2UmA.wBq22OrT7N7vySgiJA9jyagLBWsuKhrqSUnShjzCbi0pF_NVs7l7dsqMAgqA3hb6fOQ_RwXqhqZqWwP7ExepAg
catalog.id=b1g7ulnbjvcqko9faurn